# .NET_Java

./: FizzBuzz.sln
API/APIOkienkowa/: APIOkienkowa.csproj  Currencies.db  Form1.Designer.cs  Form1.cs  Program.cs
API/APIkonsolowa/: APIdownload.cs  APIkonsolowa.sln  Currencies.cs  Data.cs  Latest.cs  Program.cs
API/APIkonsolowa/Migrations/: 20240325222415_Init.Designer.cs  (+2 more)
API_aplikacja/Currencies_API/: ChartForm.Designer.cs  ChartForm.cs  Curr.db  Currencies.cs  Currencies_API.csproj  Currencies_API.sln  DBcurr.db  Data.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  Resource1.Designer.cs  Resource1.resx
App_web/App_movie/: App_movie.csproj  App_movie.sln  Program.cs  appsettings.json
App_web/Blazor_app/: Blazor_app.sln  Program.cs
App_web/Opinion_app/: Opinion_app.csproj  Opinion_app.sln  Program.cs  appsettings.json
DepozytApp/: pom.xml
DepozytApp/src/main/java/Depozyt/: Depozyt.java  Depozyt_main.form  HibernateUtil.java  Main.java  Przedmioty.java  SmallestAvailableIdGenerator.java
DepozytApp/src/main/resources/: hibernate.cfg.xml
FizzBuzz/: FizzBuzz.cs
FizzBuzz/FizzBuzz/: Program.cs
Knapsack263516/: pom.xml
Macierze_watki/Multiply_matrix/: Form1.Designer.cs  Form1.cs  Matrix.cs  Multiply_matrix.sln  Program.cs
Macierze_watki/Przetwarzanie obrazów/: Form1.Designer.cs  Form1.cs  Program.cs  Przetwarzanie obrazów.csproj  Przetwarzanie obrazów.sln
Problem_plecakowy/: Problem_plecakowy.sln
Problem_plecakowy/Aplikacja/: Aplikacja.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
Problem_plecakowy/Problem_plecakowy/: Item.cs  Problem.cs  Program.cs  Result.cs
Problem_plecakowy/Testy/: Testy.csproj  UnitTest1.cs
(+148 files in other folders)
